spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=tgBotUser
spring.datasource.password=tgBotUser
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

